<ion-view view-title="Dashboard">
<div class="bar bar-header bar-balanced">
    <h1 class="title">Parques Nacionales Naturales de Colombia</h1>
  </div>

  <ion-content class="has-header padding">

  <h1 class="mytitle centered"></h1>
  <img id="logoparques" src="img/LogoParques.jpg"/>

    <div class="list card centered">
      <div class="item item-divider"><b>Parques Nacionales Naturales de Colombia</b></div>
      <div class="item item-body">
        <div>
        <i class="icon ion-email"></i>
          <a href="mailto: atencion.usuario@parquesnacionales.gov.co">Atencion Usuario</a>
          <br><br>
         <i class="ion-ios-telephone"></i> 
         <a href="tel:018000123456">018000123456</a>
         <br><br>
         <i class="ion-ios-world"></i>
         <a href="http://www.parquesnacionales.gov.co">Pagina Web</a>
        </div>
      </div>
    </div>
    <div class="list card centered">
      <div class="item item-divider"><b>Escribenos</b></div>
      <div class="item item-body">
          <div class="list">
            <label class="item item-input item-floating-label">
              <span class="input-label">Nombre</span>
              <input type="text" placeholder="Nombre completo">
            </label>
            <label class="item item-input item-floating-label">
              <span class="input-label">Correo electronico</span>
              <input type="email" placeholder="e-mail">
            </label>
            <label class="item item-input item-floating-label">
              <span class="input-label">Mensaje</span>
              <input type="text" placeholder="Mensaje">
            </label>
            <br>
            <button class="button button-outline button-balanced">
              Enviar
            </button>
          </div>
      </div>
    </div>
  </ion-content>
</ion-view>
